public/portfolio_shared_data.json (before)
{
    "basic_info": {
      "name": "Branden Ge",
      "titles": [ "Software Engineer | JavaScript | Ruby | React | Marine Corps Veteran" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com",
          "class": "fab fa-github"
        },
        {
          "name": "instagram",
          "url": "https://www.instagram.com",
          "class": "fab fa-instagram"
        }
      ],
      "image": "myProfile.jpeg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Angular",
          "class": "devicon-angularjs-plain",
          "level": "80"
        },
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Sass",
          "class": "devicon-sass-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": "MySql",
          "class": "devicon-mysql-plain",
          "level": "60"
        }
      ]
    }
  }

public/portfolio_shared_data.json (after)
{
    "basic_info": {
      "name": "Branden Ge",
      "titles": [ "Software Engineer | JavaScript | Ruby | React | Marine Corps Veteran" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/brandenge",
          "class": "fab fa-github"
        },
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/in/branden-ge",
          "class": "fab fa-linkedin"
        }
      ],
      "image": "myProfile.jpeg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Angular",
          "class": "devicon-angularjs-plain",
          "level": "80"
        },
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Sass",
          "class": "devicon-sass-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": "MySql",
          "class": "devicon-mysql-plain",
          "level": "60"
        }
      ]
    }
  }

public/portfolio_shared_data.json (diff)
@@ -5,13 +5,13 @@
       "social": [
         {
           "name": "github",
-          "url": "https://github.com",
+          "url": "https://github.com/brandenge",
           "class": "fab fa-github"
         },
         {
-          "name": "instagram",
-          "url": "https://www.instagram.com",
-          "class": "fab fa-instagram"
+          "name": "linkedin",
+          "url": "https://www.linkedin.com/in/branden-ge",
+          "class": "fab fa-linkedin"
         }
       ],
       "image": "myProfile.jpeg"
